<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>「转」我在日本乡下，过着神仙般的生活 | tblgsn's blog</title><meta name="keywords" content="生活,理想"><meta name="author" content="tblgsn"><meta name="copyright" content="tblgsn"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="「转」我在日本乡下，过着神仙般的生活">
<meta property="og:url" content="https://www.tblgsn.cn/posts/Livinginjapan20190524.html">
<meta property="og:site_name" content="tblgsn&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.tblgsn.cn/img/Lving-Japan/onlookerInsight-1.jpg?raw=true">
<meta property="article:published_time" content="2019-05-24T14:42:00.000Z">
<meta property="article:modified_time" content="2021-07-05T13:44:03.812Z">
<meta property="article:author" content="tblgsn">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="理想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.tblgsn.cn/img/Lving-Japan/onlookerInsight-1.jpg?raw=true"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.tblgsn.cn/posts/Livinginjapan20190524"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="msvalidate.01" content="374EE84C3E993B1E00F59E527362909D"/><meta name="google-site-verification" content="vFjAqBNY7_hMtjx9gnjV-PixwPNZc5k3G7AjZpkydXM"/><meta name="baidu-site-verification" content="code-ORWX5vU35k"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '「转」我在日本乡下，过着神仙般的生活',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-07-05 13:44:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-comment-dots"></i><span> 心情空间</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-address-card"></i><span> about</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/Lving-Japan/onlookerInsight-1.jpg?raw=true')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">tblgsn's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-comment-dots"></i><span> 心情空间</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-address-card"></i><span> about</span></a></div></div><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">「转」我在日本乡下，过着神仙般的生活</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-05-24T14:42:00.000Z" title="发表于 2019-05-24 14:42:00">2019-05-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-05T13:44:03.812Z" title="更新于 2021-07-05 13:44:03">2021-07-05</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="「转」我在日本乡下，过着神仙般的生活"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="/img/Lving-Japan/onlookerInsight-1.jpg?raw=true"></p>
<span id="more"></span>

<p>搬来乡下的决定，对Edward来说，完全是个意外。</p>
<p>在首都圈生活了数年的她，对城市生活、满员电车的忍耐度都到达了极限。</p>
<p>“都逃离北上广了,还要继续在东京消耗吗？”</p>
<p><img src="/img/Lving-Japan/onlookerInsight-2.jpg?raw=true" alt="在东京工作时，Edward偶遇瑰丽的台风云。那天电车停运，许多同事回不了家，在公司附近的酒店临时住两天。"></p>
<blockquote>
<p>在东京工作时，Edward偶遇瑰丽的台风云。那天电车停运，许多同事回不了家，在公司附近的酒店临时住两天。</p>
</blockquote>
<p>2017年，Edward决心辞职，离开嘈杂的东京。当时，她没有一丝要去乡下的念头，只想搬到人稍微少点、便利度不输东京的大阪。</p>
<p>新工作很顺利就找到了。等到通知下来后，她才发现，工作地点不是大阪，而是偏远的神户城郊。</p>
<p>就这样，Edward阴差阳错地来到了这处不知名的日本街道，一呆就是一年，还不禁爱上了这里如《小森林》般，安静而悠哉的生活。</p>
<p><img src="/img/Lving-Japan/onlookerInsight-3.jpg?raw=true" alt="一年后，在无人的下班路上，和猫咪一起欣赏晚霞。"></p>
<blockquote>
<p>一年后，在无人的下班路上，和猫咪一起欣赏晚霞。</p>
</blockquote>
<p>我居住的街道，面积只有六平方公里左右，人口只有两千出头，是个非常非常小的地方。</p>
<p>这里靠近神户，严格来说算是城郊，因为实在太土了，连神户人自己都不想承认。</p>
<p>毕竟，跟市区隔了一片山，就什么也不一样了。风景、人类、动物，全然是乡下的模样。</p>
<p><img src="/img/Lving-Japan/onlookerInsight-4.jpg?raw=true" alt="附近居民开始整备田地。"></p>
<blockquote>
<p>附近居民开始整备田地。</p>
</blockquote>
<p><img src="/img/Lving-Japan/onlookerInsight-5.jpg?raw=true" alt="下雨的日子。"></p>
<blockquote>
<p>下雨的日子。</p>
</blockquote>
<p>抛开风景，这里的基础设施跟城市区别不大，街道干净整洁，水电网都通，外面有4G，家里连WIFI。</p>
<p>若说哪里不一样，大概是天然气管道通不到山里，取暖还要靠煤气罐。不过煤气公司会定期上门更换，并没有什么不便。</p>
<p>租住的房子，依然自带温水马桶和泡澡缸，价格还比东京便宜许多。</p>
<p><img src="/img/Lving-Japan/onlookerInsight-6.jpg?raw=true" alt="除了可爱的邻居，还能看到新鲜的黄鼠狼从门口一溜而过。"></p>
<blockquote>
<p>除了可爱的邻居，还能看到新鲜的黄鼠狼从门口一溜而过。</p>
</blockquote>
<p>出门后，两分钟有便利店，五分钟有车站，十分钟有超市，坐电车到市里只要一小时。</p>
<p>叫它乡下，似乎会对不起很多地方。</p>
<p><img src="/img/Lving-Japan/onlookerInsight-7.jpg?raw=true" alt="这是个无人站，没人管理，只有两个自动检票口。周围什么都没有，只有一片山。"></p>
<blockquote>
<p>这是个无人站，没人管理，只有两个自动检票口。周围什么都没有，只有一片山。</p>
</blockquote>
<p><img src="/img/Lving-Japan/onlookerInsight-8.jpg?raw=true" alt="偶尔会乘电车晃荡，沿途的乘客很少，一只小鸟在陪我候车。"></p>
<blockquote>
<p>偶尔会乘电车晃荡，沿途的乘客很少，一只小鸟在陪我候车。</p>
</blockquote>
<p>铁路是据说西日本最贵的山道铁路，来回的交通费并不便宜。因此，没什么特别的事，我很少选择下山。</p>
<p>搬来这里后，每天走路上班，只要十分钟。最长的时候，几乎一个月没有乘坐过交通工具。</p>
<p><img src="/img/Lving-Japan/onlookerInsight-9.jpg?raw=true" alt="上班路上很难遇到其他行人，但可以偶遇红蜻蜓。"></p>
<blockquote>
<p>上班路上很难遇到其他行人，但可以偶遇红蜻蜓。</p>
</blockquote>
<p>沿着最宽敞的公路一直走，就能走到附近唯一的超市。</p>
<p>附近没有什么餐厅，这一年多来，三餐几乎都是自己做。如果这家超市倒闭了，我大概会饿死。</p>
<p>挣扎了一年多，我终于办了张超市储值卡，希望它能活得久一些。<br><img src="/img/Lving-Japan/onlookerInsight-10.jpg?raw=true" alt="本地人种的蔬菜，有种土土的可爱。"></p>
<blockquote>
<p>本地人种的蔬菜，有种土土的可爱。</p>
</blockquote>
<p><img src="/img/Lving-Japan/onlookerInsight-11.jpg?raw=true" alt="附近超市会卖当地人种的菜，这是叫做坊ちゃん（少爷，夏目漱石有篇小说就叫这个名字）的小南瓜。"></p>
<blockquote>
<p>附近超市会卖当地人种的菜，这是叫做坊ちゃん（少爷，夏目漱石有篇小说就叫这个名字）的小南瓜。</p>
</blockquote>
<p><img src="/img/Lving-Japan/onlookerInsight-12.jpg?raw=true" alt="偶尔会像模像样研究料理。"></p>
<blockquote>
<p>偶尔会像模像样研究料理。</p>
</blockquote>
<p><img src="/img/Lving-Japan/onlookerInsight-13.jpg?raw=true" alt="夏天没食欲的时候，有梅酒和西柚就足够。"></p>
<blockquote>
<p>夏天没食欲的时候，有梅酒和西柚就足够。</p>
</blockquote>
<p>附近也没有都市常见的洗衣店或娱乐设施 —— 除了一家大型连锁弹珠机店。</p>
<p>不过，再走个二三十分钟，便会抵达另一个规模较大的车站，一个称得上是城市的地方，可以在那里解决一部分都市依赖症。</p>
<p><img src="/img/Lving-Japan/onlookerInsight-14.jpg?raw=true" alt="乡下老龄化更加严重，今年只有两家人挂出了鲤鱼旗。（注：五月五日是日本男孩节，有男孩的家庭会挂鲤鱼旗。）"></p>
<blockquote>
<p>乡下老龄化更加严重，今年只有两家人挂出了鲤鱼旗。（注：五月五日是日本男孩节，有男孩的家庭会挂鲤鱼旗。</p>
</blockquote>
<p><img src="/img/Lving-Japan/onlookerInsight-15.jpg?raw=true" alt="一家孤零零伫立的药局。隔一站地铁，就有大医院，可以看癌症的那种。"></p>
<blockquote>
<p>一家孤零零伫立的药局。隔一站地铁，就有大医院，可以看癌症的那种。</p>
</blockquote>
<p>我现在的工作是朝九晚六，每天加半小时班左右。相对之前所有的工作都要清闲，下班后的时间完全是自己的，不需要做任何跟工作沾边的事。</p>
<p>剩下的时间里，我最喜欢的消遣，是观察一年四季不同的景色。</p>
<p>见证草木的样子如何一天天变化，像个老母亲一样，四月盼樱花，五月盼藤花、绣球花，秋天盼红叶、桂花，冬季盼雪。</p>
<p>没有比这更令人欣喜的事情了。</p>
<p><img src="/img/Lving-Japan/onlookerInsight-16.jpg?raw=true" alt="远看的时候也以为是花，近看才发现是棵很美的树。"></p>
<blockquote>
<p>远看的时候也以为是花，近看才发现是棵很美的树。</p>
</blockquote>
<p><img src="/img/Lving-Japan/onlookerInsight-17.jpg?raw=true" alt="春天，能看见土里冒出新鲜的竹笋，可爱至极。"></p>
<blockquote>
<p>春天，能看见土里冒出新鲜的竹笋，可爱至极。</p>
</blockquote>
<p><img src="/img/Lving-Japan/onlookerInsight-18.jpg?raw=true" alt="秋天枝头的柿子都熟透了，也无人采摘。"></p>
<blockquote>
<p>秋天枝头的柿子都熟透了，也无人采摘。</p>
</blockquote>
<p>冬天的寒冷可以冻死人。</p>
<p>山里的冷是阴冷，且无比漫长，电热毯需要从九月一直铺到次年四月。不过，一但下了雪，景色就变了，可以让人忽略一切。</p>
<p><img src="/img/Lving-Japan/onlookerInsight-19.jpg?raw=true" alt="窗外的雪景。"></p>
<blockquote>
<p>窗外的雪景。</p>
</blockquote>
<p><img src="/img/Lving-Japan/onlookerInsight-20.jpg?raw=true" alt="通往车站的路。"></p>
<blockquote>
<p>通往车站的路。</p>
</blockquote>
<p>离家五分钟左右的后山上有座神社，无人管理，无人参拜，就这样无人知晓地兀自存在着。</p>
<p>鲜红色的鸟居被几十米高的树丛遮掩着，既美丽，又神秘。这是我最爱去的地方之一（另一个地方是超市）。<br><img src="/img/Lving-Japan/onlookerInsight-21.jpg?raw=true" alt="空空荡荡的乡下，竟然奇迹般地有一座神社。"></p>
<blockquote>
<p>空空荡荡的乡下，竟然奇迹般地有一座神社。</p>
</blockquote>
<p>去年夏天，我在通往神社的石阶上踩到了蛇，从此心生顾忌，只敢挑小动物不太频繁活动的时候，上去待一会儿。</p>
<p><img src="/img/Lving-Japan/onlookerInsight-22.jpg?raw=true" alt="踩到蛇的石阶。"></p>
<blockquote>
<p>踩到蛇的石阶。</p>
</blockquote>
<p><img src="/img/Lving-Japan/onlookerInsight-23.jpg?raw=true" alt="由纸垂及〆の子结成的注连绳，以它为结界，将洁净与不净之物隔开。"></p>
<blockquote>
<p>由纸垂及〆の子结成的注连绳，以它为结界，将洁净与不净之物隔开。</p>
</blockquote>
<p><img src="/img/Lving-Japan/onlookerInsight-24.jpg?raw=true" alt="无人打理的手水舍，竟然意外地干净。"></p>
<blockquote>
<p>无人打理的手水舍，竟然意外地干净。</p>
</blockquote>
<p>车站的另一个方向有间寺庙。住在里头的人养鸡，远远地都能听得到鸡鸣声。</p>
<p><img src="/img/Lving-Japan/onlookerInsight-25.jpg?raw=true" alt="年轻人纷纷离开这里，前往城市。"></p>
<blockquote>
<p>年轻人纷纷离开这里，前往城市。</p>
</blockquote>
<p>附近住的半数以上是老年人。偶尔能看见带着孩子的年轻家庭，也是被这边低廉的居住成本及自然环境吸引来的。</p>
<p><img src="/img/Lving-Japan/onlookerInsight-26.jpg?raw=true" alt="不知道还有没有人住的老房子。"></p>
<blockquote>
<p>不知道还有没有人住的老房子。</p>
</blockquote>
<p>生活在这里，每天都能实实在在感受少子化带来的影响：整个地区都太安静了，安静得过分。小动物的叫声比人热闹。</p>
<p>似乎，草木比人更长久地生活在这里。而人的存在，不过是见证它们的生长更迭罢了。<br><img src="/img/Lving-Japan/onlookerInsight-27.jpg?raw=true" alt="路旁，凋谢的樱花树被牵牛花缠满。"></p>
<blockquote>
<p>路旁，凋谢的樱花树被牵牛花缠满。</p>
</blockquote>
<p>有离开这里的想法吗？</p>
<p>至少目前没有。除非赖以为生的超市倒闭。</p>
<p>对我来说，这里简直是梦想中的桃花源，可以与所憎恶的一切隔绝开来。</p>
<p>每天睡到自然醒，没有社交压力和人口过密带来的窒息感，就连地铁上跟人面面相觑的苦难都不必承受。</p>
<p>周围尽是山川草木田野和各种小动物。有时候，甚至想化成山上的一棵树。<br><img src="/img/Lving-Japan/onlookerInsight-28.jpg?raw=true" alt="十月，蚂蚱在稻田里飞跑。"></p>
<blockquote>
<p>十月，蚂蚱在稻田里飞跑。</p>
</blockquote>
<p>但换个角度，不是每个人都适合这样的生活，需要放弃的东西太多。</p>
<p>在乡下住久了，容易跟外界脱节，不知道世间在流行什么。</p>
<p>我大概每个月出去一到两次，看看五颜六色的人群，看看别人在过怎样的生活。</p>
<p>如果你也没有太多的社交需求，那么，欢迎来到日本乡下。<br><img src="/img/Lving-Japan/onlookerInsight-29.jpg?raw=true" alt="有人说我过着《小森林》般的生活。但真正在田里干活的，都是阿姨跟老汉，并没有美少女。"></p>
<blockquote>
<p>有人说我过着《小森林》般的生活。但真正在田里干活的，都是阿姨跟老汉，并没有美少女。</p>
</blockquote>
<p>会觉得无聊吗？</p>
<p>喜欢热闹，喜欢喝酒结交朋友的人，绝对会感到无聊。</p>
<p>甚至连旅游都不推荐来，因为这片区域几乎没有饭店和住宿。</p>
<p>但对于喜欢自然，喜欢呆在家的人来说，这里就是天堂 —— 消遣的方式太多，时间只会不够用而已。</p>
<blockquote>
<p>转载自：<img src="https://zhuanlan.zhihu.com/p/66468471" alt="我在日本乡下，过着神仙般的生活"> </p>
</blockquote>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">tblgsn</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.tblgsn.cn/posts/Livinginjapan20190524.html">https://www.tblgsn.cn/posts/Livinginjapan20190524.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.tblgsn.cn" target="_blank">tblgsn's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="post-meta__tags" href="/tags/%E7%90%86%E6%83%B3/">理想</a></div><div class="post_share"><div class="social-share" data-image="/img/Lving-Japan/onlookerInsight-1.jpg?raw=true" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/Selfdiscipline20190524.html"><img class="prev-cover" src="/img/Self-discipine/self-discipline-1.jpg?raw=true" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Self-discipline</div></div></a></div><div class="next-post pull-right"><a href="/posts/TheArtofComputerProgramming20190523.html"><img class="next-cover" src="/img/The-Art-of-Computer-Programming-by-Donald-Knuth-1.png?raw=true" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">「译」唐纳德·克努特的《计算机程序设计的艺术》</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a target="_blank" rel="noopener" href="//posts/GoodByeBaiduyun20200423.html" title="GoodByeBaiduyun"><img class="cover" src="/img/top_image.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-23</div><div class="title">GoodByeBaiduyun</div></div></a></div><div><a target="_blank" rel="noopener" href="//posts/camera20200716.html" title="我的摄影之路"><img class="cover" src="/img/camera0716/DSC_0038.jpg?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-16</div><div class="title">我的摄影之路</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">tblgsn</div><div class="author-info__description">这里是@TBLGSn的个人博客</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/tblgsn"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/tblgsn" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://twitter.com/tblgsn" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a><a class="social-icon" href="mailto:tblgsn.gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://leetcode-cn.com/u/tblgsn/" target="_blank" title="Leetcode"><i class="fas fa-laptop-code"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎你的来访！</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/KnapsackProblem20210615.html" title="Letcode 背包问题一览"><img src="/img/KnapsackProblem.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Letcode 背包问题一览"/></a><div class="content"><a class="title" href="/posts/KnapsackProblem20210615.html" title="Letcode 背包问题一览">Letcode 背包问题一览</a><time datetime="2021-06-15T17:38:00.000Z" title="发表于 2021-06-15 17:38:00">2021-06-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/binarysearch20210522.html" title="Leetcode 74.搜索二维矩阵"><img src="/img/leetcode74.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Leetcode 74.搜索二维矩阵"/></a><div class="content"><a class="title" href="/posts/binarysearch20210522.html" title="Leetcode 74.搜索二维矩阵">Leetcode 74.搜索二维矩阵</a><time datetime="2021-05-22T17:38:00.000Z" title="发表于 2021-05-22 17:38:00">2021-05-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/changesite20210518.html" title="网站搭建方案"><img src="/img/changesite.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="网站搭建方案"/></a><div class="content"><a class="title" href="/posts/changesite20210518.html" title="网站搭建方案">网站搭建方案</a><time datetime="2021-05-18T23:25:00.000Z" title="发表于 2021-05-18 23:25:00">2021-05-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/effectiveCplusplus20210512.html" title="Effective C++ 笔记四"><img src="/img/effectiveCplusplus4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Effective C++ 笔记四"/></a><div class="content"><a class="title" href="/posts/effectiveCplusplus20210512.html" title="Effective C++ 笔记四">Effective C++ 笔记四</a><time datetime="2021-05-12T20:34:00.000Z" title="发表于 2021-05-12 20:34:00">2021-05-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/effectiveCplusplus20210427.html" title="Effective C++ 笔记三">Effective C++ 笔记三</a><time datetime="2021-04-27T19:54:00.000Z" title="发表于 2021-04-27 19:54:00">2021-04-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By tblgsn</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a href="https://beian.miit.gov.cn/" target="_blank">津ICP备2021004226号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'zv0F2VBhQXCVHGFzlfJrNhc9-MdYXbMMI',
      appKey: '9rYptRrGoo3mRqOCLTLxUXcy',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>